<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Driver (1976)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="bar">
            <button class="btn" id="start">▶︎ Start</button>
            <button class="btn" id="pause">⏯︎ Pause</button>
            <button class="btn" id="reset">⟲ Reset</button>
            <h1>Night Driver (1976)</h1>
        </div>
        <canvas id="game"></canvas>
        <span id="info" class="hint">Contrôles : ← : Déplacer à gauche | → : Déplacer à droite </span>
    </div>
    <script src="script.js"></script>
</body>
</html>